[DEFAULT]
exp_name=base_brede
save_dir=/media/data_cifs/projects/prj_synchrony/results/models/brede
data_base_dir=/media/data_cifs/projects/prj_synchrony/data
device=cuda
model_type=full
num_classes=0
num_units=100
batch_size=100
num_seeds=10
avg_deg=1.0
data_names=omega,h,tau
dist_names=uniform1,degenerate,degenerate
num_samples=10000
num_hid_units=128
feature_dim=3
num_epochs=2
gd_steps=100
burn_in_steps=100
alpha=.1
loss_type=circular_variance
lr=.0005
optimizer=SGD
momentum=0.0
max_grad_norm=10.0
show_every=10
num_eval_batches=1
verbose=1
grad_thresh=.0001
pretrained=False
symmetric=True
rand_inds=False
normalize=True
adjoint=False
solver_method=euler
measure_cx=True

[Eef]
exp_name=external_field
dist_names=uniform1,uniform1,degenerate
lr=.01

[Etau]
exp_name=tau
dist_names=uniform2,degenerate,negative_binomial
optimizer=SGD
max_grad_norm=5.0
momentum=0.5
gd_steps=50
lr=.05

[GMM5]
exp_name=symmmetric_GMM_5TEST
data_names=GMM_5
dist_names=GMM
num_classes=5
save_dir=/media/data_cifs/projects/prj_synchrony/results/models/mixture
data_base_dir=/media/data_cifs/projects/prj_synchrony/data
model_type=xy
num_samples=10000
num_epochs=1
num_units=100
batch_size=100
feature_dim=2
num_hid_units=128
symmetric=True
normalize=True
device=cuda
adjoint=True
solver_method=euler
optimizer=Adam
lr=5e-5
momentum=0.0
loss_type=circular_moments
alpha=15.0
gd_steps=100
burn_in_steps=0
measure_cx=False

[Image]
exp_name=BSDS
data_names=Images
dist_names=BSDS
save_dir=/media/data_cifs/projects/prj_synchrony/results/models/image_segmentation
data_base_dir=/media/data_cifs/projects/prj_synchrony/data/
model_type=xy
# num_epochs=2
num_epochs=10
batch_size=100
num_seeds=1
feature_dim=5
num_hid_units=100
symmetric=False
normalize=False
adjoint=False
solver_method=euler
optimizer=Adam
lr=2e-5
momentum=0.0
loss_name=circular_moments
alpha=0.1
gd_steps=100
burn_in_steps=50
pretrained=False
verbose=1
show_every=10
measure_cx=False
